<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>Average							ave
Ceiling							ceil
Choose							cho
Combination						comb
DatabaseNames						dbn
DayName							dyn
DayNameJ							dynj
DayOfWeek							dow
DayOfYear							doy
Degrees							deg
Evaluate							eval
EvaluationError					ever
Extend							extd
External							extr
Factorial							fact
FieldBounds						fb
FieldComment						fc
FieldIDs							fid
FieldNames						fn
FieldRepetitions					fr
FieldStyle						fs
FieldType							ft
Filter							flt
FilterValues						fltv
Floor							flr
Get( AccountName )					an
Get( ActiveFieldContents )			afc
Get( ActiveFieldName )				afn
Get( ActiveFieldTableName )			aftn
Get( ActiveLayoutObjectName )		alon
Get( ActiveModifierKeys )			amk
Get( ActiveRepetitionNumber )		arn
Get( ActiveSelectionSize )			assz
Get( ActiveSelectionStart )			asst
Get( AllowAbortState )				aas
Get( AllowToolbarState )			ats
Get( ApplicationLanguage )			al
Get( ApplicationVersion )			av
Get( CalculationRepetitionNumber )	crn
Get( CurrentDate )					cd
Get( CurrentHostTimestamp )			cht
Get( CurrentTime )					ct
Get( CurrentTimestamp )				cts
Get( CustomMenuSetName )			cmsn
Get( DesktopPath )					dskp
Get( DocumentsPath )				docp
Get( DocumentsPathListing )			dcpl
Get( ErrorCaptureState )			ecs
Get( ExtendedPrivileges )			ep
Get( FileMakerPath )				fmp
Get( FileName )					fn
Get( FileSize )					fs
Get( FoundCount )					fc
Get( HighContrastColor )			hcc
Get( HighContrastState )			hcs
Get( HostApplicationVersion )		hav
Get( HostIPAddress )				hipa
Get( HostName )					hn
Get( LastError )					le
Get( LastMessageChoice )			lmc
Get( LastODBCError )				lode
Get( LayoutAccess )				la
Get( LayoutCount )					lc
Get( LayoutName )					ln
Get( LayoutNumber )				lnm
Get( LayoutTableName )				ltn
Get( LayoutViewState )				lvs
Get( MultiUserState )				mus
Get( NetworkProtocol )				np
Get( PageNumber )					pn
Get( PortalRowNumber )				prn
Get( PreferencesPath )				pp
Get( PrinterName )					pn
Get( PrivilegeSetName )				psn
Get( RecordAccess )				ra
Get( RecordID )					rid
Get( RecordModificationCount )		rmc
Get( RecordNumber )				rn
Get( RecordOpenCount )				roc
Get( RecordOpenState )				ros
Get( RequestCount )				rc
Get( RequestOmitState )				ros
Get( ScreenDepth )					sd
Get( ScreenHeight )				sh
Get( ScreenWidth )					sw
Get( ScriptName )					sn
Get( ScriptParameter )				sp
Get( ScriptResult )				sr
Get( SortState )					ss
Get( StatusAreaState )				sas
Get( SystemDrive )					sd
Get( SystemIPAddress )				sipa
Get( SystemLanguage )				sl
Get( SystemNICAddress )				snic
Get( SystemPlatform )				sp
Get( SystemVersion )				sv
Get( TemporaryPath )				tp
Get( TextRulerVisible )				trv
Get( TotalRecordCount )				trc
Get( TriggerKeystroke )				tk
Get( TriggerModifierKeys )			tmk
Get( UserCount )					uc
Get( UserName )					un
Get( UseSystemFormatsState )		usfs
Get( WindowContentHeight )			wch
Get( WindowContentWidth )			wcw
Get( WindowDesktopHeight )			wdh
Get( WindowDesktopWidth )			wdw
Get( WindowHeight )				wh
Get( WindowLeft )					wl
Get( WindowMode )					wm
Get( WindowName )					wn
Get( WindowTop )					wt
Get( WindowVisible )				wv
Get( WindowWidth )					ww
Get( WindowZoomLevel )				wzl
GetAsBoolean						gab
GetAsCSS							gac
GetAsDate							gad
GetAsNumber						gan
GetAsSVN							gas
GetAsText							gat
GetAsTime							gatm
GetAsTimestamp					gats
GetAsURLEncoded					gaur
GetField							gf
GetFieldName						gfn
GetLayoutObjectAttribute			gloa
GetNextSerialValue					nxsv
GetNthRecord						gnr
GetRepetition						gr
GetSummary						gs
GetValue							gv
Hiragana							hg
Hour								hr
IsEmpty							ie
IsValid							iv
IsValidExpression					ive
KanaHankaku						kh
KanaZenkaku						kz
KanjiNumeral						kn
Katakana							kk
LayoutIDs							lid
LayoutNames						lan
LayoutObjectNames					lon
Left								l
LeftValues						lv
LeftWords							lw
Length							len
List								ls
Lookup							lu
LookupNext						lun
Lower							low
Middle							mid
MiddleValues						mv
MiddleWords						mw
Minute							mt
Month							mo
MonthName							mn
MonthNameJ						mnj
NumToJText						njt
PatternCount						pc
Position							pos
Proper							prop
Quote							q
Radians							rad
Random							rand
RelationInfo						ri
Replace							repl
Right							r
RightValues						rv
RightWords						rw
RomanHankaku						rh
RomanZenkaku						rz
Round							rnd
ScriptIDs							sid
ScriptNames						sn
Seconds							sec
SerialIncrement					si
SetPrecision						sp
StDev							sd
StDevP							sdp
Substitute						sub
TableIDs							tid
TableNames						tn
TextColor							tc
TextColorRemove					tcr
TextFont							tf
TextFontRemove					tfr
TextFormatRemove					tftr
TextSize							tsz
TextSizeRemove					tszr
TextStyleAdd						tsta
TextStyleRemove					tstr
Time								t
Timestamp							ts
Trim								trm
TrimAll							trma
Truncate							trn
Upper							up
ValueCount						vc
ValueListIDs						vid
ValueListItems					vi
ValueListNames					vn
Variance							var
VarianceP							varp
WeekOfYear						woy
WeekOfYearFiscal					woyf
WindowNames						wn
WordCount							wc
Year								yr
YearName							yn</string>
	<key>name</key>
	<string>-- Abbreviation List</string>
	<key>uuid</key>
	<string>E880C32D-17E8-4C4E-B4E4-F4BF358CE66C</string>
</dict>
</plist>
