<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>calc</string>
		<string>fmfn</string>
	</array>
	<key>foldingStartMarker</key>
	<string>/\*\*|\{\s*$</string>
	<key>foldingStopMarker</key>
	<string>\*\*/|^\s*\}</string>
	<key>name</key>
	<string>FileMaker</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>match</key>
			<string>(?i)\b(Abs|Acos|Asin|Atan|Average|Case|Ceiling|Char|Choose|Code|Combination|Cos|Count|DatabaseNames|Date|Day|DayName|DayNameJ|DayOfWeek|DayOfYear|Degrees|Div|Evaluate|EvaluationError|Exact|Exp|Extend|External|Factorial|FieldBounds|FieldComment|FieldIDs|FieldNames|FieldRepetitions|FieldStyle|FieldType|Filter|FilterValues|Floor|FV|Get|GetAsBoolean|GetAsCSS|GetAsDate|GetAsNumber|GetAsSVG|GetAsText|GetAsTime|GetAsTimestamp|GetAsURLEncoded|GetField|GetFieldName|GetLayoutObjectAttribute|GetNextSerialValue|GetNthRecord|GetRepetition|GetSummary|GetValue|Hiragana|Hour|If|Int|IsEmpty|IsValid|IsValidExpression|KanaHankaku|KanaZenkaku|KanjiNumeral|Katakana|Last|LayoutIDs|LayoutNames|LayoutObjectNames|Left|LeftValues|LeftWords|Length|Let|Lg|List|Ln|Log|Lookup|LookupNext|Lower|Max|Middle|MiddleValues|MiddleWords|Min|Minute|Mod|Month|MonthName|MonthNameJ|NPV|NumToJText|PatternCount|Pi|PMT|Position|Proper|PV|Quote|Radians|Random|RelationInfo|Replace|RGB|Right|RightValues|RightWords|RomanHankaku|RomanZenkaku|Round|ScriptIDs|ScriptNames|Seconds|Self|SerialIncrement|SetPrecision|Sign|Sin|Sqrt|StDev|StDevP|Substitute|Sum|TableIDs|TableNames|Tan|TextColor|TextColorRemove|TextFont|TextFontRemove|TextFormatRemove|TextSize|TextSizeRemove|TextStyleAdd|TextStyleRemove|Time|Timestamp|Trim|TrimAll|Truncate|Upper|ValueCount|ValueListIDs|ValueListItems|ValueListNames|Variance|VarianceP|WeekOfYear|WeekOfYearFiscal|WindowNames|WordCount|Year|YearName)(?=\s*\()</string>
			<key>name</key>
			<string>keyword.language.filemaker</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>"</string>
			<key>end</key>
			<string>"</string>
			<key>name</key>
			<string>string.quoted.double.filemaker</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\\"</string>
					<key>name</key>
					<string>constant.character.escape.filemaker</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>/\*</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.filemaker</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\*/</string>
			<key>name</key>
			<string>comment.block.filemaker</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.filemaker</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(//).*?($\n?|(?=\?&gt;))</string>
			<key>name</key>
			<string>comment.line.double-slash.filemaker</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?i)\b(AccountName|ActiveFieldContents|ActiveFieldName|ActiveFieldTableName|ActiveLayoutObjectName|ActiveModifierKeys|ActiveRepetitionNumber|ActiveSelectionSize|ActiveSelectionStart|AllowAbortState|AllowToolbarState|AllStyles|ApplicationLanguage|ApplicationVersion|Bold|bottom|bounds|CalculationRepetitionNumber|CentralEurope|Condense|containedObjects|containsFocus|content|Cryllic|CurrentDate|CurrentHostTimestamp|CurrentTime|CurrentTimestamp|CustomMenuSetName|DesktopPath|DocumentsPath|DocumentsPathListing|DoubleUnderline|enclosingObject|endPoint|ErrorCaptureState|Extend|ExtendedPrivileges|FileMakerPath|FileName|FilePath|FileSize|FoundCount|Greek|hasFocus|height|HighContrastColor|HighContrastState|HostApplicationVersion|HostIPAddress|HostName|isFrontTabPanel|Italic|LastError|LastMessageChoice|LastODBCError|LayoutAccess|LayoutCount|LayoutName|LayoutNumber|LayoutTableName|LayoutViewState|left|Lowercase|MultiUserState|NetworkProtocol|objectType|OEM|Other|PageNumber|Plain|PortalRowNumber|PreferencesPath|PrinterName|PrivilegeSetName|RecordAccess|RecordID|RecordModificationCount|RecordNumber|RecordOpenCount|RecordOpenState|RequestCount|RequestOmitState|right|Roman|rotation|ScreenDepth|ScreenHeight|ScreenWidth|ScriptName|ScriptParameter|ScriptResult|ShiftJIS|SimplifiedChinese|SmallCaps|SortState|source|startPoint|StatusAreaState|Strikethrough|Subscript|Superscript|Symbol|SystemDrive|SystemIPAddress|SystemLanguage|SystemNICAddress|SystemPlatform|SystemVersion|TemporaryPath|TextRulerVisible|Titlecase|top|TotalRecordCount|TraditionalChinese|TriggerKeystroke|TriggerModifierKeys|Underline|Uppercase|UserCount|UserName|UseSystemFormatsState|width|WindowContentHeight|WindowContentWidth|WindowDesktopHeight|WindowDesktopWidth|WindowHeight|WindowLeft|WindowMode|WindowName|WindowTop|WindowVisible|WindowWidth|WindowZoomLevel|WordUnderline)\b</string>
			<key>name</key>
			<string>constant.language.filemaker</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(\$)[a-zA-Z_][a-zA-Z0-9_]*?\b</string>
			<key>name</key>
			<string>variable.script_variable.local.filemaker</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(\$\$)[a-zA-Z_][a-zA-Z0-9_]*?\b</string>
			<key>name</key>
			<string>variable.script_variable.global.filemaker</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b-?[1-9]\d*(\.[0-9]+)?\b</string>
			<key>name</key>
			<string>constant.numeric.filemaker</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(\-|\+|\*|/)</string>
			<key>name</key>
			<string>keyword.operator.arithmetic.filemaker</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(and|or|xor|not)\b</string>
			<key>name</key>
			<string>keyword.operator.logical.filemaker</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(=|&lt;=|≤|&gt;=|≥|&lt;&gt;|≠|&lt;|&gt;)</string>
			<key>name</key>
			<string>keyword.operator.comparison.filemaker</string>
		</dict>
		<dict>
			<key>match</key>
			<string>&amp;</string>
			<key>name</key>
			<string>keyword.operator.string.filemaker</string>
		</dict>
		<dict>
			<key>match</key>
			<string>=</string>
			<key>name</key>
			<string>keyword.operator.assignment.filemaker</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>get</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>(?i)(?!get(\s*)?)\((.*)\)</string>
					<key>name</key>
					<string>keyword.language.get.filemaker</string>
				</dict>
			</array>
		</dict>
	</dict>
	<key>scopeName</key>
	<string>source.filemaker</string>
	<key>uuid</key>
	<string>E56DCDCB-8FEB-424A-B074-A5EE2F132103</string>
</dict>
</plist>
