<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby

$tags = {
  "Abs"                              =&gt; "func_ref3.33.20.html",
  "Acos"                             =&gt; "func_ref3.33.109.html",
  "Asin"                             =&gt; "func_ref3.33.110.html",
  "Atan"                             =&gt; "func_ref3.33.111.html",
  "Average"                          =&gt; "func_ref1.31.2.html",
  "Case"                             =&gt; "func_ref3.33.2.html",
  "Ceiling"                          =&gt; "func_ref3.33.21.html",
  "Char"                             =&gt; "func_ref3.33.45.html",
  "Choose"                           =&gt; "func_ref3.33.3.html",
  "Code"                             =&gt; "func_ref3.33.46.html",
  "Combination"                      =&gt; "func_ref3.33.22.html",
  "Cos"                              =&gt; "func_ref3.33.112.html",
  "Count"                            =&gt; "func_ref1.31.3.html",
  "DatabaseNames"                    =&gt; "func_ref1.31.27.html",
  "Date"                             =&gt; "func_ref1.31.13.html",
  "Day"                              =&gt; "func_ref1.31.14.html",
  "DayName"                          =&gt; "func_ref1.31.15.html",
  "DayNameJ"                         =&gt; "func_ref1.31.16.html",
  "DayOfWeek"                        =&gt; "func_ref1.31.17.html",
  "DayOfYear"                        =&gt; "func_ref1.31.18.html",
  "Degrees"                          =&gt; "func_ref3.33.113.html",
  "Div"                              =&gt; "func_ref3.33.23.html",
  "Evaluate"                         =&gt; "func_ref3.33.4.html",
  "EvaluationError"                  =&gt; "func_ref3.33.5.html",
  "Exact"                            =&gt; "func_ref3.33.47.html",
  "Exp"                              =&gt; "func_ref3.33.24.html",
  "Extend"                           =&gt; "func_ref3.33.39.html",
  "External"                         =&gt; "func_ref1.31.49.html",
  "Factorial"                        =&gt; "func_ref3.33.25.html",
  "FieldBounds"                      =&gt; "func_ref1.31.28.html",
  "FieldComment"                     =&gt; "func_ref1.31.29.html",
  "FieldIDs"                         =&gt; "func_ref1.31.30.html",
  "FieldNames"                       =&gt; "func_ref1.31.31.html",
  "FieldRepetitions"                 =&gt; "func_ref1.31.32.html",
  "FieldStyle"                       =&gt; "func_ref1.31.33.html",
  "FieldType"                        =&gt; "func_ref1.31.34.html",
  "Filter"                           =&gt; "func_ref3.33.48.html",
  "FilterValues"                     =&gt; "func_ref3.33.49.html",
  "Floor"                            =&gt; "func_ref3.33.26.html",
  "FV"                               =&gt; "func_ref1.31.51.html",
  "Get(AccountName)"                 =&gt; "func_ref2.32.2.html",
  "Get(ActiveFieldContents)"         =&gt; "func_ref2.32.3.html",
  "Get(ActiveFieldName)"             =&gt; "func_ref2.32.4.html",
  "Get(ActiveFieldTableName)"        =&gt; "func_ref2.32.5.html",
  "Get(ActiveLayoutObjectName)"      =&gt; "func_ref2.32.6.html",
  "Get(ActiveModifierKeys)"          =&gt; "func_ref2.32.7.html",
  "Get(ActiveRepetitionNumber)"      =&gt; "func_ref2.32.8.html",
  "Get(ActiveSelectionSize)"         =&gt; "func_ref2.32.9.html",
  "Get(ActiveSelectionStart)"        =&gt; "func_ref2.32.10.html",
  "Get(AllowAbortState)"             =&gt; "func_ref2.32.11.html",
  "Get(AllowToolbarState)"           =&gt; "func_ref2.32.12.html",
  "Get(ApplicationLanguage)"         =&gt; "func_ref2.32.13.html",
  "Get(ApplicationVersion)"          =&gt; "func_ref2.32.14.html",
  "Get(CalculationRepetitionNumber)" =&gt; "func_ref2.32.15.html",
  "Get(CurrentDate)"                 =&gt; "func_ref2.32.16.html",
  "Get(CurrentHostTimestamp)"        =&gt; "func_ref2.32.17.html",
  "Get(CurrentTime)"                 =&gt; "func_ref2.32.18.html",
  "Get(CurrentTimestamp)"            =&gt; "func_ref2.32.19.html",
  "Get(CustomMenuSetName)"           =&gt; "func_ref2.32.20.html",
  "Get(DesktopPath)"                 =&gt; "func_ref2.32.21.html",
  "Get(DocumentsPath)"               =&gt; "func_ref2.32.22.html",
  "Get(DocumentsPathListing)"        =&gt; "func_ref2.32.23.html",
  "Get(ErrorCaptureState)"           =&gt; "func_ref2.32.24.html",
  "Get(ExtendedPrivileges)"          =&gt; "func_ref2.32.25.html",
  "Get(FileMakerPath)"               =&gt; "func_ref2.32.26.html",
  "Get(FileName)"                    =&gt; "func_ref2.32.27.html",
  "Get(FilePath)"                    =&gt; "func_ref2.32.28.html",
  "Get(FileSize)"                    =&gt; "func_ref2.32.29.html",
  "Get(FoundCount)"                  =&gt; "func_ref2.32.30.html",
  "Get(HighContrastColor)"           =&gt; "func_ref2.32.31.html",
  "Get(HighContrastState)"           =&gt; "func_ref2.32.32.html",
  "Get(HostApplicationVersion)"      =&gt; "func_ref2.32.33.html",
  "Get(HostIPAddress)"               =&gt; "func_ref2.32.34.html",
  "Get(HostName)"                    =&gt; "func_ref2.32.35.html",
  "Get(LastError)"                   =&gt; "func_ref2.32.36.html",
  "Get(LastMessageChoice)"           =&gt; "func_ref2.32.37.html",
  "Get(LastODBCError)"               =&gt; "func_ref2.32.38.html",
  "Get(LayoutAccess)"                =&gt; "func_ref2.32.39.html",
  "Get(LayoutCount)"                 =&gt; "func_ref2.32.40.html",
  "Get(LayoutName)"                  =&gt; "func_ref2.32.41.html",
  "Get(LayoutNumber)"                =&gt; "func_ref2.32.42.html",
  "Get(LayoutTableName)"             =&gt; "func_ref2.32.43.html",
  "Get(LayoutViewState)"             =&gt; "func_ref2.32.44.html",
  "Get(MultiUserState)"              =&gt; "func_ref2.32.45.html",
  "Get(NetworkProtocol)"             =&gt; "func_ref2.32.46.html",
  "Get(PageNumber)"                  =&gt; "func_ref2.32.47.html",
  "Get(PortalRowNumber)"             =&gt; "func_ref2.32.48.html",
  "Get(PreferencesPath)"             =&gt; "func_ref2.32.49.html",
  "Get(PrinterName)"                 =&gt; "func_ref2.32.50.html",
  "Get(PrivilegeSetName)"            =&gt; "func_ref2.32.51.html",
  "Get(RecordAccess)"                =&gt; "func_ref2.32.52.html",
  "Get(RecordID)"                    =&gt; "func_ref2.32.53.html",
  "Get(RecordModificationCount)"     =&gt; "func_ref2.32.54.html",
  "Get(RecordNumber)"                =&gt; "func_ref2.32.55.html",
  "Get(RecordOpenCount)"             =&gt; "func_ref2.32.56.html",
  "Get(RecordOpenState)"             =&gt; "func_ref2.32.57.html",
  "Get(RequestCount)"                =&gt; "func_ref2.32.58.html",
  "Get(RequestOmitState)"            =&gt; "func_ref2.32.59.html",
  "Get(ScreenDepth)"                 =&gt; "func_ref2.32.60.html",
  "Get(ScreenHeight)"                =&gt; "func_ref2.32.61.html",
  "Get(ScreenWidth)"                 =&gt; "func_ref2.32.62.html",
  "Get(ScriptName)"                  =&gt; "func_ref2.32.63.html",
  "Get(ScriptParameter)"             =&gt; "func_ref2.32.64.html",
  "Get(ScriptResult)"                =&gt; "func_ref2.32.65.html",
  "Get(SortState)"                   =&gt; "func_ref2.32.66.html",
  "Get(StatusAreaState)"             =&gt; "func_ref2.32.67.html",
  "Get(SystemDrive)"                 =&gt; "func_ref2.32.68.html",
  "Get(SystemIPAddress)"             =&gt; "func_ref2.32.69.html",
  "Get(SystemLanguage)"              =&gt; "func_ref2.32.70.html",
  "Get(SystemNICAddress)"            =&gt; "func_ref2.32.71.html",
  "Get(SystemPlatform)"              =&gt; "func_ref2.32.72.html",
  "Get(SystemVersion)"               =&gt; "func_ref2.32.73.html",
  "Get(TemporaryPath)"               =&gt; "func_ref2.32.74.html",
  "Get(TextRulerVisible)"            =&gt; "func_ref2.32.75.html",
  "Get(TotalRecordCount)"            =&gt; "func_ref2.32.76.html",
  "Get(TriggerKeystroke)"            =&gt; "func_ref2.32.77.html",
  "Get(TriggerModifierKeys)"         =&gt; "func_ref2.32.78.html",
  "Get(UserCount)"                   =&gt; "func_ref2.32.79.html",
  "Get(UserName)"                    =&gt; "func_ref2.32.80.html",
  "Get(UseSystemFormatsState)"       =&gt; "func_ref2.32.81.html",
  "Get(WindowContentHeight)"         =&gt; "func_ref2.32.82.html",
  "Get(WindowContentWidth)"          =&gt; "func_ref2.32.83.html",
  "Get(WindowDesktopHeight)"         =&gt; "func_ref2.32.84.html",
  "Get(WindowDesktopWidth)"          =&gt; "func_ref2.32.85.html",
  "Get(WindowHeight)"                =&gt; "func_ref2.32.86.html",
  "Get(WindowLeft)"                  =&gt; "func_ref2.32.87.html",
  "Get(WindowMode)"                  =&gt; "func_ref2.32.88.html",
  "Get(WindowName)"                  =&gt; "func_ref2.32.89.html",
  "Get(WindowTop)"                   =&gt; "func_ref2.32.90.html",
  "Get(WindowVisible)"               =&gt; "func_ref2.32.91.html",
  "Get(WindowWidth)"                 =&gt; "func_ref2.32.92.html",
  "Get(WindowZoomLevel)"             =&gt; "func_ref2.32.93.html",
  "GetAsBoolean"                     =&gt; "func_ref3.33.6.html",
  "GetAsCSS"                         =&gt; "func_ref3.33.50.html",
  "GetAsDate"                        =&gt; "func_ref3.33.51.html",
  "GetAsNumber"                      =&gt; "func_ref3.33.52.html",
  "GetAsSVG"                         =&gt; "func_ref3.33.53.html",
  "GetAsText"                        =&gt; "func_ref3.33.54.html",
  "GetAsTime"                        =&gt; "func_ref3.33.55.html",
  "GetAsTimestamp"                   =&gt; "func_ref3.33.56.html",
  "GetAsURLEncoded"                  =&gt; "func_ref3.33.57.html",
  "GetField"                         =&gt; "func_ref3.33.7.html",
  "GetFieldName"                     =&gt; "func_ref3.33.8.html",
  "GetLayoutObjectAttribute"         =&gt; "func_ref3.33.9.html",
  "GetNextSerialValue"               =&gt; "func_ref1.31.35.html",
  "GetNthRecord"                     =&gt; "func_ref3.33.10.html",
  "GetRepetition"                    =&gt; "func_ref3.33.40.html",
  "GetSummary"                       =&gt; "func_ref3.33.43.html",
  "GetValue"                         =&gt; "func_ref3.33.58.html",
  "Hiragana"                         =&gt; "func_ref3.33.59.html",
  "Hour"                             =&gt; "func_ref3.33.102.html",
  "If"                               =&gt; "func_ref3.33.11.html",
  "Int"                              =&gt; "func_ref3.33.27.html",
  "IsEmpty"                          =&gt; "func_ref3.33.12.html",
  "IsValid"                          =&gt; "func_ref3.33.13.html",
  "IsValidExpression"                =&gt; "func_ref3.33.14.html",
  "KanaHankaku"                      =&gt; "func_ref3.33.60.html",
  "KanaZenkaku"                      =&gt; "func_ref3.33.61.html",
  "KanjiNumeral"                     =&gt; "func_ref3.33.62.html",
  "Katakana"                         =&gt; "func_ref3.33.63.html",
  "Last"                             =&gt; "func_ref3.33.41.html",
  "LayoutIDs"                        =&gt; "func_ref1.31.36.html",
  "LayoutNames"                      =&gt; "func_ref1.31.37.html",
  "LayoutObjectNames"                =&gt; "func_ref1.31.38.html",
  "Left"                             =&gt; "func_ref3.33.64.html",
  "LeftValues"                       =&gt; "func_ref3.33.65.html",
  "LeftWords"                        =&gt; "func_ref3.33.66.html",
  "Length"                           =&gt; "func_ref3.33.67.html",
  "Let"                              =&gt; "func_ref3.33.15.html",
  "Lg"                               =&gt; "func_ref3.33.28.html",
  "List"                             =&gt; "func_ref1.31.4.html",
  "Ln"                               =&gt; "func_ref3.33.29.html",
  "Log"                              =&gt; "func_ref3.33.30.html",
  "Lookup"                           =&gt; "func_ref3.33.16.html",
  "LookupNext"                       =&gt; "func_ref3.33.17.html",
  "Lower"                            =&gt; "func_ref3.33.68.html",
  "Max"                              =&gt; "func_ref1.31.5.html",
  "Middle"                           =&gt; "func_ref3.33.69.html",
  "MiddleValues"                     =&gt; "func_ref3.33.70.html",
  "MiddleWords"                      =&gt; "func_ref3.33.71.html",
  "Min"                              =&gt; "func_ref1.31.6.html",
  "Minute"                           =&gt; "func_ref3.33.103.html",
  "Mod"                              =&gt; "func_ref3.33.31.html",
  "Month"                            =&gt; "func_ref1.31.19.html",
  "MonthName"                        =&gt; "func_ref1.31.20.html",
  "MonthNameJ"                       =&gt; "func_ref1.31.21.html",
  "NPV"                              =&gt; "func_ref1.31.52.html",
  "NumToJText"                       =&gt; "func_ref3.33.72.html",
  "PatternCount"                     =&gt; "func_ref3.33.73.html",
  "Pi"                               =&gt; "func_ref3.33.114.html",
  "PMT"                              =&gt; "func_ref1.31.53.html",
  "Position"                         =&gt; "func_ref3.33.74.html",
  "Proper"                           =&gt; "func_ref3.33.75.html",
  "PV"                               =&gt; "func_ref1.31.54.html",
  "Quote"                            =&gt; "func_ref3.33.76.html",
  "Radians"                          =&gt; "func_ref3.33.115.html",
  "Random"                           =&gt; "func_ref3.33.32.html",
  "RelationInfo"                     =&gt; "func_ref1.31.39.html",
  "Replace"                          =&gt; "func_ref3.33.77.html",
  "RGB"                              =&gt; "func_ref3.33.91.html",
  "Right"                            =&gt; "func_ref3.33.78.html",
  "RightValues"                      =&gt; "func_ref3.33.79.html",
  "RightWords"                       =&gt; "func_ref3.33.80.html",
  "RomanHankaku"                     =&gt; "func_ref3.33.81.html",
  "RomanZenkaku"                     =&gt; "func_ref3.33.82.html",
  "Round"                            =&gt; "func_ref3.33.33.html",
  "ScriptIDs"                        =&gt; "func_ref1.31.40.html",
  "ScriptNames"                      =&gt; "func_ref1.31.41.html",
  "Seconds"                          =&gt; "func_ref3.33.104.html",
  "Self"                             =&gt; "func_ref3.33.18.html",
  "SerialIncrement"                  =&gt; "func_ref3.33.83.html",
  "SetPrecision"                     =&gt; "func_ref3.33.34.html",
  "Sign"                             =&gt; "func_ref3.33.35.html",
  "Sin"                              =&gt; "func_ref3.33.116.html",
  "Sqrt"                             =&gt; "func_ref3.33.36.html",
  "StDev"                            =&gt; "func_ref1.31.7.html",
  "StDevP"                           =&gt; "func_ref1.31.8.html",
  "Substitute"                       =&gt; "func_ref3.33.84.html",
  "Sum"                              =&gt; "func_ref1.31.9.html",
  "TableIDs"                         =&gt; "func_ref1.31.42.html",
  "TableNames"                       =&gt; "func_ref1.31.43.html",
  "Tan"                              =&gt; "func_ref3.33.117.html",
  "TextColor"                        =&gt; "func_ref3.33.92.html",
  "TextColorRemove"                  =&gt; "func_ref3.33.93.html",
  "TextFont"                         =&gt; "func_ref3.33.94.html",
  "TextFontRemove"                   =&gt; "func_ref3.33.95.html",
  "TextFormatRemove"                 =&gt; "func_ref3.33.96.html",
  "TextSize"                         =&gt; "func_ref3.33.97.html",
  "TextSizeRemove"                   =&gt; "func_ref3.33.98.html",
  "TextStyleAdd"                     =&gt; "func_ref3.33.99.html",
  "TextStyleRemove"                  =&gt; "func_ref3.33.100.html",
  "Time"                             =&gt; "func_ref3.33.105.html",
  "Timestamp"                        =&gt; "func_ref3.33.107.html",
  "Trim"                             =&gt; "func_ref3.33.85.html",
  "TrimAll"                          =&gt; "func_ref3.33.86.html",
  "Truncate"                         =&gt; "func_ref3.33.37.html",
  "Upper"                            =&gt; "func_ref3.33.87.html",
  "ValueCount"                       =&gt; "func_ref3.33.88.html",
  "ValueListIDs"                     =&gt; "func_ref1.31.44.html",
  "ValueListItems"                   =&gt; "func_ref1.31.45.html",
  "ValueListNames"                   =&gt; "func_ref1.31.46.html",
  "Variance"                         =&gt; "func_ref1.31.10.html",
  "VarianceP"                        =&gt; "func_ref1.31.11.html",
  "WeekOfYear"                       =&gt; "func_ref1.31.22.html",
  "WeekOfYearFiscal"                 =&gt; "func_ref1.31.23.html",
  "WindowNames"                      =&gt; "func_ref1.31.47.html",
  "WordCount"                        =&gt; "func_ref3.33.89.html",
  "Year"                             =&gt; "func_ref1.31.24.html",
  "YearName"                         =&gt; "func_ref1.31.25.html"
}

tag = ENV["TM_SELECTED_TEXT"].gsub /\s/, ''

path = $tags[tag] || request_tag_name(tag)
url  = "http://www.filemaker.com/help/html/" + path
puts "&lt;meta http-equiv='Refresh' content='0;URL=#{url}'&gt;"
</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^h</string>
	<key>name</key>
	<string>Documentation for Function</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>scope</key>
	<string>source.filemaker</string>
	<key>uuid</key>
	<string>B4EECCF8-058C-4DC0-81FA-06B858BE5076</string>
</dict>
</plist>
