<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Completions</string>
	<key>settings</key>
	<dict>
		<key>completions</key>
		<array>
			<string>Abs</string>
			<string>AccountName</string>
			<string>Acos</string>
			<string>ActiveFieldContents</string>
			<string>ActiveFieldName</string>
			<string>ActiveFieldTableName</string>
			<string>ActiveLayoutObjectName</string>
			<string>ActiveModifierKeys</string>
			<string>ActiveRepetitionNumber</string>
			<string>ActiveSelectionSize</string>
			<string>ActiveSelectionStart</string>
			<string>AllowAbortState</string>
			<string>AllowToolbarState</string>
			<string>ApplicationLanguage</string>
			<string>ApplicationVersion</string>
			<string>Asin</string>
			<string>Atan</string>
			<string>Average</string>
			<string>CalculationRepetitionNumber</string>
			<string>Case</string>
			<string>Ceiling</string>
			<string>Char</string>
			<string>Choose</string>
			<string>Code</string>
			<string>Combination</string>
			<string>Cos</string>
			<string>Count</string>
			<string>CurrentDate</string>
			<string>CurrentHostTimestamp</string>
			<string>CurrentTime</string>
			<string>CurrentTimestamp</string>
			<string>CustomMenuSetName</string>
			<string>DatabaseNames</string>
			<string>Date</string>
			<string>Day</string>
			<string>DayName</string>
			<string>DayNameJ</string>
			<string>DayOfWeek</string>
			<string>DayOfYear</string>
			<string>Degrees</string>
			<string>DesktopPath</string>
			<string>Div</string>
			<string>DocumentsPath</string>
			<string>DocumentsPathListing</string>
			<string>ErrorCaptureState</string>
			<string>Evaluate</string>
			<string>EvaluationError</string>
			<string>Exact</string>
			<string>Exp</string>
			<string>Extend</string>
			<string>ExtendedPrivileges</string>
			<string>External</string>
			<string>Factorial</string>
			<string>FieldBounds</string>
			<string>FieldComment</string>
			<string>FieldIDs</string>
			<string>FieldNames</string>
			<string>FieldRepetitions</string>
			<string>FieldStyle</string>
			<string>FieldType</string>
			<string>FileMakerPath</string>
			<string>FileName</string>
			<string>FilePath</string>
			<string>FileSize</string>
			<string>Filter</string>
			<string>FilterValues</string>
			<string>Floor</string>
			<string>FMSAUC_FindPlugin</string>
			<string>FMSAUC_UpdatePlugin</string>
			<string>FMSAUC_Version</string>
			<string>FoundCount</string>
			<string>FV</string>
			<string>GetAsBoolean</string>
			<string>GetAsCSS</string>
			<string>GetAsDate</string>
			<string>GetAsNumber</string>
			<string>GetAsSVG</string>
			<string>GetAsText</string>
			<string>GetAsTime</string>
			<string>GetAsTimestamp</string>
			<string>GetAsURLEncoded</string>
			<string>GetField</string>
			<string>GetFieldName</string>
			<string>GetLayoutObjectAttribute</string>
			<string>GetNextSerialValue</string>
			<string>GetNthRecord</string>
			<string>GetRepetition</string>
			<string>GetSummary</string>
			<string>GetValue</string>
			<string>HighContrastColor</string>
			<string>HighContrastState</string>
			<string>Hiragana</string>
			<string>HostApplicationVersion</string>
			<string>HostIPAddress</string>
			<string>HostName</string>
			<string>Hour</string>
			<string>If</string>
			<string>Int</string>
			<string>IsEmpty</string>
			<string>IsValid</string>
			<string>IsValidExpression</string>
			<string>KanaHankaku</string>
			<string>KanaZenkaku</string>
			<string>KanjiNumeral</string>
			<string>Katakana</string>
			<string>Last</string>
			<string>LastError</string>
			<string>LastMessageChoice</string>
			<string>LastODBCError</string>
			<string>LayoutAccess</string>
			<string>LayoutCount</string>
			<string>LayoutIDs</string>
			<string>LayoutName</string>
			<string>LayoutNames</string>
			<string>LayoutNumber</string>
			<string>LayoutObjectNames</string>
			<string>LayoutTableName</string>
			<string>LayoutViewState</string>
			<string>Left</string>
			<string>LeftValues</string>
			<string>LeftWords</string>
			<string>Length</string>
			<string>Let</string>
			<string>Lg</string>
			<string>List</string>
			<string>Ln</string>
			<string>Log</string>
			<string>Lookup</string>
			<string>LookupNext</string>
			<string>Lower</string>
			<string>Max</string>
			<string>mFMb_DoScript</string>
			<string>mFMb_DoScript_Version</string>
			<string>mFMb_DS_GetAlarm</string>
			<string>mFMb_DS_GetIdleCounter</string>
			<string>mFMb_DS_GetIdleMode</string>
			<string>mFMb_DS_GetIdleTimer</string>
			<string>mFMb_DS_GetSeconds</string>
			<string>mFMb_DS_GetTrigger</string>
			<string>mFMb_DS_LastErrNum</string>
			<string>mFMb_DS_LastErrText</string>
			<string>Middle</string>
			<string>MiddleValues</string>
			<string>MiddleWords</string>
			<string>Min</string>
			<string>Minute</string>
			<string>Mod</string>
			<string>Month</string>
			<string>MonthName</string>
			<string>MonthNameJ</string>
			<string>MultiUserState</string>
			<string>NetworkProtocol</string>
			<string>NPV</string>
			<string>NumToJText</string>
			<string>PageNumber</string>
			<string>PatternCount</string>
			<string>PHP_Control</string>
			<string>PHP_Execute</string>
			<string>PHP_ExecuteToContainer</string>
			<string>PHP_GetLastCode</string>
			<string>PHP_GetLastError</string>
			<string>PHP_LoadFunctions</string>
			<string>PHP_LoadFunctionsFromURL</string>
			<string>PHP_Register</string>
			<string>PHP_Timeout</string>
			<string>PHP_Version</string>
			<string>PHP_VersionAutoUpdate</string>
			<string>Pi</string>
			<string>PMT</string>
			<string>PortalRowNumber</string>
			<string>Position</string>
			<string>PreferencesPath</string>
			<string>PrinterName</string>
			<string>PrivilegeSetName</string>
			<string>Proper</string>
			<string>PV</string>
			<string>Quote</string>
			<string>Radians</string>
			<string>Random</string>
			<string>RecordAccess</string>
			<string>RecordID</string>
			<string>RecordModificationCount</string>
			<string>RecordNumber</string>
			<string>RecordOpenCount</string>
			<string>RecordOpenState</string>
			<string>RelationInfo</string>
			<string>Replace</string>
			<string>RequestCount</string>
			<string>RequestOmitState</string>
			<string>RGB</string>
			<string>Right</string>
			<string>RightValues</string>
			<string>RightWords</string>
			<string>RomanHankaku</string>
			<string>RomanZenkaku</string>
			<string>Round</string>
			<string>ScreenDepth</string>
			<string>ScreenHeight</string>
			<string>ScreenWidth</string>
			<string>ScriptIDs</string>
			<string>ScriptName</string>
			<string>ScriptNames</string>
			<string>ScriptParameter</string>
			<string>ScriptResult</string>
			<string>Seconds</string>
			<string>Self</string>
			<string>SerialIncrement</string>
			<string>SetPrecision</string>
			<string>Sign</string>
			<string>Sin</string>
			<string>SortState</string>
			<string>Sqrt</string>
			<string>StatusAreaState</string>
			<string>StDev</string>
			<string>StDevP</string>
			<string>Substitute</string>
			<string>Sum</string>
			<string>SystemDrive</string>
			<string>SystemIPAddress</string>
			<string>SystemLanguage</string>
			<string>SystemNICAddress</string>
			<string>SystemPlatform</string>
			<string>SystemVersion</string>
			<string>TableIDs</string>
			<string>TableNames</string>
			<string>Tan</string>
			<string>TemporaryPath</string>
			<string>TextColor</string>
			<string>TextColorRemove</string>
			<string>TextFont</string>
			<string>TextFontRemove</string>
			<string>TextFormatRemove</string>
			<string>TextRulerVisible</string>
			<string>TextSize</string>
			<string>TextSizeRemove</string>
			<string>TextStyleAdd</string>
			<string>TextStyleRemove</string>
			<string>Time</string>
			<string>Timestamp</string>
			<string>TotalRecordCount</string>
			<string>TriggerKeystroke</string>
			<string>TriggerModifierKeys</string>
			<string>Trim</string>
			<string>TrimAll</string>
			<string>Truncate</string>
			<string>Upper</string>
			<string>UserCount</string>
			<string>UserName</string>
			<string>UseSystemFormatsState</string>
			<string>ValueCount</string>
			<string>ValueListIDs</string>
			<string>ValueListItems</string>
			<string>ValueListNames</string>
			<string>Variance</string>
			<string>VarianceP</string>
			<string>WeekOfYear</string>
			<string>WeekOfYearFiscal</string>
			<string>WindowContentHeight</string>
			<string>WindowContentWidth</string>
			<string>WindowDesktopHeight</string>
			<string>WindowDesktopWidth</string>
			<string>WindowHeight</string>
			<string>WindowLeft</string>
			<string>WindowMode</string>
			<string>WindowName</string>
			<string>WindowNames</string>
			<string>WindowTop</string>
			<string>WindowVisible</string>
			<string>WindowWidth</string>
			<string>WindowZoomLevel</string>
			<string>WordCount</string>
			<string>Year</string>
			<string>YearName</string>
			<string>zippScript_CancelIdleScript</string>
			<string>zippScript_CancelScheduledScript</string>
			<string>zippScript_DisableTriggers</string>
			<string>zippScript_EnableTriggers</string>
			<string>zippScript_GetIdleScript</string>
			<string>zippScript_GetScheduledScript</string>
			<string>zippScript_GetTriggerState</string>
			<string>zippScript_IdleScript</string>
			<string>zippScript_PerformScript</string>
			<string>zippScript_ScheduleScript</string>
			<string>zippScript_Version</string>
		</array>
	</dict>
	<key>uuid</key>
	<string>8E66A705-0E11-47EC-B965-282011CA7456</string>
</dict>
</plist>
