<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>CalculationRepetitionNumber</string>
	<key>name</key>
	<string>CalculationRepetitionNumber</string>
	<key>scope</key>
	<string>language.functions.get.filemaker</string>
	<key>tabTrigger</key>
	<string>n</string>
	<key>uuid</key>
	<string>614B4DA4-F6E3-4A46-8D61-28B0990D8093</string>
</dict>
</plist>
